body {
  font-size: 1em;
  font-family: 'Dancing Script', cursive;
  background-color: #02010a;
  margin-left: auto;
  margin-right: auto;
}

img {
  filter: drop-shadow(2px 2px 2px #02010a);
  width: 100%;
  margin: 0 auto;
}
a{
  text-decoration: none;
  color: #000;
}
span{
  text-align: center;
  margin: 0 auto;
}
header {
  display: flex;
  background-color: #5b7989;
  border-radius: 10px 10px 0 0;
  height: 60px;
  flex-flow: row wrap;
  animation-name: header-animation;
  animation-duration: 1s;
}

@keyframes header-animation {
  0% {
    position: relative;
    margin-top: 150%;
  }
  60% {
    position: relative;
    margin-top: -5%;
  }
  100% {
    position: relative;
    margin-top: 0%;
  }
}

header h1,header #menu{
  box-sizing: border-box;
}

header h1 {
  text-align: left;
  color: #fff;
  text-shadow: 2px 2px #02010a;
  width: 50%;
  font-size: 1.1em;
  margin: 15px 0 0 0;
  padding-left: 15px;
}

header #menu {
  float: right;
  width: 50%;
  margin: 20px auto;
  padding-right:15px;
	text-align: right;
}

header #menu a {
  color: #fff;
}

header #menu a+a::before {
  content: " | ";
  color: gray;
}

.container {
  margin: 0;
  padding: 0;
  width: 100%;
}

.container div,footer div {
  box-sizing: border-box;
  padding: 20px;
}

.container1, .container2, .container3 {
  width: 100%;
}

.container1 {
  background-color: #82c3a6;
}

.container2, .container3 {
  background-color: #d5c75f;
  border: 1px solid #d5c75f;
}

.container2 img{
	transition-duration: 0.5s;
	transition-property: transform,border;
}

.container2 img:hover{
	-webkit-transform:rotate(10deg);
	transform:rotate(10deg);
	border: solid 2px #82c3a6;
}

.container3 img{
	transition-duration: 2s;
	transition-property: transition,border;
}

.container3 img:hover{
	transform:translate(20px,-5px);
	border: solid 2px #82c3a6;
}
#imagen1 img{
	-webkit-filter: blur(10px);
	filter: blur(10px);
}

#imagen2 img,#imagen4 img,#imagen6 img{
  -webkit-filter: grayscale(100%);
	filter: grayscale(100%);
}

#imagen3 img{
  -webkit-filter: sepia(90%);
	filter: sepia(90%);
}

footer {
	display: flex;
  flex-flow: row wrap;
  border-radius: 0 0 10px 10px;
	background-color: #C6d5c5;
}

footer h2{
	font-size: 1.2em;
	margin: 5px auto;
}

footer > div{
	width: 25%;
}
footer div a{
	color: #000;
}

footer div a img{
	width: 16px;
	height: auto;
	filter:none;
	margin-right: 5px;
}
footer div span:before{
	white-space: pre;
	content: '\A';
}

.container {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
}

@media (max-width: 900px) {
  header{
    height: 100px;
  }
  header h1{
    width: 100%;
    text-align: center;
    font-size: 1.7em;
  }
  header #menu{
    width: 100%;
    text-align: center;
  }
  .container {
    width: 100%;
  }
  .container div {
    width: 80%;
    margin: 0 auto;
  }

  footer div{
    width: 80%;
    margin: 0;
  }
}

@media (min-width: 901px) {
  .container,header,footer {
    width: 900px;
    margin-left: auto;
    margin-right: auto;
  }
  .container2, .container3 {
    width: 50%;
  }

  #gallery div{
    width: 33.33%;
  }
}
