<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="description" content="Sitio de Fotografía">
  <meta name="author" content="Camilo Rincón">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="Fotografía,Galería,Foto,Foto Estudio,Paisajes,Retratos">
  <title>Retratos</title>
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
  <link rel="stylesheet" href="css/estilos.css">

</head>

<body>

  <header>
    <h1>Retratos</h1>
    <navbar id="menu">
      <a href="index.html">Inicio</a>
      <a href="paisajes.html">Paisajes</a>
      <a href="retratos.html">Retratos</a>
    </navbar>
  </header>
  <div class="container" id="gallery" rol="main">
    <div id="imagen1">
      <img src="images/image3.jpeg" alt="Ellis Island" title="Ellis Island - New York">
    </div>
    <div id="imagen2">
      <img src="images/image3.jpeg" alt="Ellis Island" title="Ellis Island - New York">
    </div>
    <div id="imagen3">
      <img src="images/image3.jpeg" alt="Ellis Island" title="Ellis Island - New York">
    </div>
    <div id="imagen4">
      <img src="images/image3.jpeg" alt="Ellis Island" title="Ellis Island - New York">
    </div>
    <div id="imagen5">
      <img src="images/image3.jpeg" alt="Ellis Island" title="Ellis Island - New York">
    </div>
    <div id="imagen6">
      <img src="images/image3.jpeg" alt="Ellis Island" title="Ellis Island - New York">
    </div>
  </div>
  <footer>
    <div class="contact">
      <h2>Contacto</h2>
      <span><a href="mailto:carincon@gmail.com">carincon@gmail.com</a></span>
      <span>Kr 56 No 153 - 84</span>
      <span>+57-3203443989</span>
    </div>
    <div class="terms">
      <h2>Términos</h2>
      <span><a href="#">Terminos y Condiciones</a></span>
    </div>
    <div class="social-network">
      <h2>Redes Sociales</h2>
      <span> <a href="https://twitter.com/carinconhe" target="_blank"><img src="images/tw.png" alt="twitter" title="twitter" >@carinconhe</a></span>
      <span> <a href="https://www.instagram.com/carincon/?hl=es-la" target="_blank"><img src="images/in.png" alt="instagram" title="instagram" >@carincon</a></span>
      <span> <a href="https://www.facebook.com/carinconR" target="_blank"><img src="images/fb.png" alt="facebook" title="facebook" >carinconR</a></span>
    </div>
    <div class="derechos">
      <h2>Derechos</h2>
      <span>Camilo Rincón &copy; 2018</span>
    </div>
  </footer>
</body>

</html>