<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="author" content="Camilo Rincón">
  <meta name="keywords" content="Hoja de vida, CV, HV, Curriculum Vitae">
  <meta name="description" content="Hoja de vida personal de Camilo Rincón">
  <meta name="viewport" content="width=device-width,user-scalable=no">
  <title>Curriculum Vitae</title>
</head>

<body>
  <header>
    <svg width="400" height="200" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
   <!-- Created with SVG-edit - https://github.com/SVG-Edit/svgedit-->
   <g class="layer">
    <title>Layer 1</title>
    <text fill="#000000" font-family="Monospace" font-size="60" id="svg_1" stroke="#000000" stroke-dasharray="null" stroke-linecap="null" stroke-linejoin="null" stroke-width="0" text-anchor="middle" transform="matrix(5.16994 0 0 4.07415 -353.454 -252.098)" x="96.756614" xml:space="preserve" y="100.362483">C</text>
    <text fill="#000000" font-family="Monospace" font-size="60" id="svg_3" stroke="#000000" stroke-dasharray="null" stroke-linecap="null" stroke-linejoin="null" stroke-width="0" text-anchor="middle" transform="matrix(4.84653 0 0 3.42436 -1409.65 -135.491)" x="347.349116" xml:space="preserve" y="93.03266">R</text>
    <polygon fill="#000000" id="svg_4" points="368.7430419921875,112.21194458007812 375.4519348144531,131.51254272460938 395.88104248046875,131.92886352539062 379.5982666015625,144.27359008789062 385.5152587890625,163.83148193359375 368.7430419921875,152.16036987304688 351.9708557128906,163.83148193359375 357.8878479003906,144.27359008789062 341.6050720214844,131.92886352539062 362.0341796875,131.51254272460938 368.7430419921875,112.21194458007812 375.4519348144531,131.51254272460938 " stroke="#000000" stroke-width="0"/>
    <g id="svg_7"/>
    <g id="svg_8"/>
   </g>
  </svg>
  <section id="personal_info">
    <h1>Curriculum Vitae</h1>
    <h2>CAMILO A RINCÓN H</h2>
    <h3>15 DE SEPTIEMBRE DE 1981, BOGOTÁ - COLOMBIA</h3>
  </section>
  <section id="nav_menu">
    <nav>
      <a target="_blank" href="index.html">Inicio</a> | <a target="_blank" href="educacion.html">Educación</a> | <a target="_blank" href="experiencia.html">Experiencia</a>
    </nav>
  </section>
  </header>
  <section class="content" id="mainContainer">
    <article class="content">
      <h2>Información Personal</h2>
      <img src="images/foto.png"  title="Foto de Camilo Rincón" alt="Foto de Camilo Rincón">
      <p>
        Ingeniero de sistemas con habilidades para diagnosticar, evaluar y participar de diferentes
        procesos técnicos y administrativos con conocimiento en programación, administración de redes,
        bases de datos y diferentes sistemas operativos. Perfil analítico, creativo y proactivo para
        solucionar problemas de ingeniería en proyectos tecnológicos, con facilidad para el trabajo en
        equipo y adecuado manejo de trabajo bajo presión.
      </p>
      <ul>
        <li> Español
          <ul>
            <li>Comprensión 100%</li>
            <li>Habla 100%</li>
            <li>Escritura 100%</li>
          </ul>
        </li>
        <li> Ingles
          <ul>
            <li>Comprensión 60%</li>
            <li>Habla 30%</li>
            <li>Escritura 60%</li>
          </ul>
        </li>
        <li> Portugues
          <ul>
            <li>Comprensión 60%</li>
            <li>Habla 10%</li>
            <li>Escritura 10%</li>
          </ul>
        </li>
      </ul>
    </article>
  </section>
  <footer>
    <div class="contact">
      <h3>Correo</h3><p><a href="mailto:carincon@gmail.com">carincon@gmail.com</a></p><br/>
      <h3>Teléfono</h3><p>+57-3203443989</p><br/>
      <h3>Twitter:</h3><p> <a href="https://twitter.com/carinconhe" target="_blank">@carinconhe</a></p>
    </div>
  </footer>
</body>

</html>
