{
  "name": "tienda-online",
  "version": "1.0.0",
  "description": "Tienda usando react",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --hot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carinconhe/nextU.git"
  },
  "author": "Camilo Rincon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/carinconhe/nextU/issues"
  },
  "homepage": "https://github.com/carinconhe/nextU#readme",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "superagent": "^4.0.0-beta.5",
    "webpack": "^4.23.1",
    "webpack-dev-server": "^3.1.10"
  },
  "devDependencies": {
    "css-loader": "^1.0.0",
    "style-loader": "^0.23.1",
    "webpack-cli": "^3.1.2"
  }
}
