
<ion-header>
  <ion-navbar>
    <ion-title>Iniciar Sesión</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <h1>CineApp</h1>
  <img  id="camera" src="../../assets/imgs/video_camera.png">
  <h2>La aplicación para tus grandes películas</h2>
  <ion-list no-lines>
    <ion-item>
      <ion-label floating>Usuario</ion-label>
      <ion-input type="text" [(ngModel)]="usuarioALoguear.username"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label floating>Contraseña</ion-label>
      <ion-input type="password" [(ngModel)]="usuarioALoguear.password" ></ion-input>
    </ion-item>
  </ion-list>
  <button block ion-button (click)="login()" color="danger">Inicia Sesión</button>
  <button id="buttonRegister" clear block ion-button (click)="irARegistro()" color="danger">¿Aun no tienes cuenta? Registrate aquí</button>
</ion-content>
