h2 {
  font-size: 0.9em;
}

h3 {
  font-size: 0.5em;
}

.containter-store {
  width: 100%;
  background-color: white;
  display: inline-block;
  margin-top: 100px;
  min-height: 600px;
  height: auto;
}

.containter-store .top {
  margin: 0 20px;
  height: 100px;
}

.containter-store .top .search {
  float: right;
  width: 20%;
  display: inline-block;
}

.containter-store .top .search input {
  width: 95%;
  font-size: 0.65em;
}

.containter-store .top .title {
  width: 80%;
  display: inline-block;
}

.container-fluid {
  margin-top: 10px
}

.col-xs-3 {
  margin-bottom: 15px;
}

article.product {
  font-size: 0.5em;
  border: 1px solid #CBCAC7;
  height: 220px;
  padding: 10px;
  margin-bottom: 10px;
}

article.product .content-data{
  height: 300px;
  width: auto;
}

article.product img {
  width: auto;
  height: 140px;
  margin: 5px 10px;
}
article.product  span{
  display: block;
}

article.product .buttons {
  margin-top: 20px;
  clear: both;
}

article.product button, article.product a  {
  width: 35%;
  padding: 2px 2px;
}

article.product input {
  width: 20%;
  text-align: right;
  float: right;
}

@media (max-width: 1024px) {
  article.product img {
    width: 80%;
    height: auto;
  }
}
