{
	"name": "laDeportiva",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"test": "jest"
	},
	"dependencies": {
		"firebase": "^3.8.0",
		"react": "16.0.0-alpha.6",
		"react-native": "^0.44.0",
		"react-native-router-flux": "^3.38.0",
		"react-native-vector-icons": "^4.0.0",
		"react-redux": "^5.0.4",
		"redux": "^3.6.0",
		"superagent": "^4.0.0"
	},
	"devDependencies": {
		"babel-jest": "23.6.0",
		"babel-preset-react-native": "4.0.1",
		"eslint-config-rallycoding": "^3.2.0",
		"jest": "23.6.0",
		"react-test-renderer": "16.0.0-alpha.6"
	},
	"jest": {
		"preset": "react-native"
	}
}
